DATAINITIALIZATION__SEEDIDENTITY=true
DATAINITIALIZATION__DROPDATABASE=false
LOGGING__LOGLEVEL__DEFAULT=Information
YOUTUBE__APIKEY=INSERT_GOOGLE_API_KEY_WITH_YOUTUBE_DATA_V3_ACCESS_HERE
JWT__EXTENDOLDREFRESHTOKENEXPIRATIONBYMINUTES=1
JWT__AUDIENCE=example.com
DATAINITIALIZATION__SEEDAPPDATA=true
CONNECTIONSTRINGS__DEFAULTCONNECTION="User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=video_archiver;"
YOUTUBE__DOWNLOADYTDLP=true
DATAINITIALIZATION__SEEDDEMOIDENTITY=true
LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE=Warning
DATAINITIALIZATION__MIGRATEDATABASE=true
JWT__ISSUER=example.com
JWT__REFRESHTOKENEXPIRESINDAYS=7
LOGGING__DB__SENSITIVEDATALOGGING=false
JWT__KEY=6d86e92a.6fb2.4714.bb3d.ba2a9e1dbaaf.cc60c5e2.b7fe.4e67.b2b4.0abaff20678d
ALLOWEDHOSTS=*
YOUTUBE__APPLICATIONNAME=VideoArchiver
LOGGING__HTTP__ENABLED=false
JWT__EXPIRESINSECONDS=60
YOUTUBE__DOWNLOADFFMPEG=true
